# Story_Api

./: .gitignore  README.md  my-dotnet-webapi-app.sln
src/: Program.cs  launchSettings.json  my-dotnet-webapi-app.csproj
src/Caching/: CacheProvider.cs
src/Controllers/: StoriesController.cs
src/Middleware/: ExceptionHandlingMiddleware.cs
src/Models/: Story.cs
src/Properties/: launchSettings.json
src/Services/: HackerNewsService.cs  IHackerNewsService.cs
tests/: my-dotnet-webapi-app.Tests.csproj
tests/UnitTests/: CachingTests.cs  ControllerTests.cs  ServiceTests.cs
